<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="15dp"
    android:paddingTop="15dp"
    android:paddingBottom="15dp"
    android:paddingRight="15dp"
    android:background="@drawable/card_background_selector"
    android:descendantFocusability="afterDescendants">


    <TextView
        android:id="@+id/listview_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginTop="7dp"
        android:textStyle="bold"/>

    <ImageView
        android:id="@+id/arrow_button"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/arrow_down" />

    <TextView
        android:id="@+id/listview_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/listview_location"
        android:layout_margin="2dp"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/listview_mag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/listview_date"
        android:layout_margin="10dp"
        android:textStyle="bold"
        android:textSize="16sp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/listview_depth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/listview_mag"
        android:layout_margin="10dp"
        android:textStyle="bold"
        android:textSize="16sp"
        android:visibility="gone"/>


</RelativeLayout>